<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navigation Web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/index.css">
    </head>
    <body>
        <!-- navbar -->
        <nav>
            <header>
                  <div class="brand">
                    <h1>
                      Site Title
                    </h1>
                  </div>
          
                  <div class="navbar-links">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="/src/modules/contact.html">Contact</a>
                    <a class="nav-link" href="/src/modules/login.html">Login</a>
                    <a class="nav-link" href="/src/modules/register.html">Register</a>
                  </div>
            </header>
        </nav>

        <!-- hero section -->
        <main>
            <h1>Here's the Hero Section</h1>
            <p> I am testing the whole Section</p>
        </main>

        <!-- footer -->
            <section>
                <div class="brand">
                    <h1>
                      Site Title
                    </h1>
                  </div>
          
                  <div class="footer-links">
                    <a class="link" href="#">Home</a>
                    <a class="link" href="/src/modules/contact.html">Contact</a>
                    <a class="link" href="/src/modules/login.html">Login</a>
                    <a class="link" href="/src/modules/register.html">Register</a>
                  </div>
            </section>
    </body>
</html>